{
  "name": "rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/nextjs-registry": "^1.0.0",
    "ahooks": "^3.7.8",
    "antd": "^5.15.0",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "umi-request": "^1.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "^20",
    "@types/pulltorefreshjs": "^0.1.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8",
    "pulltorefreshjs": "^0.1.22",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
